spring.datasource.url=jdbc:postgresql://localhost:5432/feature
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db/changelog/liquibaseChangelog.xml